GENIET, muziekje erbij ! 

overdag GEEN facebook en mail ALLEEN in pauze
hierin ben ik eerlijk naar mijzelf en gun ik mezelf mijn doelen te halen
Hoe bereik ik dit, door simpelweg te DOEN, lukt dit niet:
1) mijzelf vergeven 
2) contact maken met ik ben sterk
3) ik gun mijzelf mijn doel te halen
4) FOCUS op scriptie


---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
todos staan op 2 plekken!
	in thesis aant
	in dit bestand


---------------------------------------------------------------------------------
	grote punten
		acknowledgements
			als af dan afkijken bart en folkert

		(evt morgen:)
			spelling
			opmaak
			alles doornemen

		verschillende verdiepingen bij de window classification uitlegggen p 68
			ook p71 2e comment aanpassen
		overgeslagen comments Frans
			p 73
			
		belangrijke zaken van bestaande todos in mijn bestanden

---------------------------------------------------------------------------------
aan het eind:
	zoeken op vraagtekens
	alle alineas een enter eronder, of iig overal consistent
	alineas gelinked?
	level of detail
	read again on other subjects in mind see how te wr thesis
	motivate my assumption and choices 
	zoeken op 'but' en kijken of er however bij kan
	comma regel stefanie (gebruik ik niet te lange zinnen)



---------------------------------------------------------------------------------
algemeene todo's
	check if research q is in every chapter ( window detection?)
	remove and solve DRAFTNote
	table result window detection goede opmaak


---------------------------------------------------------------------------------
introduction
	explain method of planetary rover localization in more detail
	end related work with: what approach are we going to take
	end related werk with: research question

	use costins work and refs as inspiration
	Introduction (soft launch reader into field)
	Related work 
	Aim (clear out hypothesis here)
	Organization of thesis 


ch 5 WINDOW DETECTION

	PRIMAIRE todos:
		(frans) emphazise the shape based approach that it takes relative decrease or increase of houghlines which works realy well
		organogrammetjes bouwen
		todos in file
		nice application: estimate floors levels

	SECUNDAIRE todos:
		l-shape ref, pag 24 frans fb
		classificatie methode met probs en met derivitave met elkaar vergelijken
		iets zeggen over complexiteit



---------------------------------------------------------------------------------
tijdens moe:
	staafdiagram naar black and white converten
	generate matlab images zie hieronder
	edge images inverten
	IMAGES FROM PDFS
		outdoor visual... pdf
		page 15 (and further)
	organogram1
		edge detection
		houghlines
		houghlines 3d
		update building


---------------------------------------------------------------------------------
matlab 
	plaatje camera retina, C and Kp
		skyline met lijn door center camera, plaatje en gebouwrand
		binary classification image white or black
			 - values that fall out of cluster are displayed striped
		k-means bars
			(-bar and barh in fig mergen)


