GENIET, muziekje erbij ! 

overdag GEEN facebook en mail ALLEEN in pauze
hierin ben ik eerlijk naar mijzelf en gun ik mezelf mijn doelen te halen
Hoe bereik ik dit, door simpelweg te DOEN, lukt dit niet:
1) mijzelf vergeven 
2) contact maken met ik ben sterk
3) ik gun mijzelf mijn doel te halen
4) FOCUS op scriptie


---------------------------------------------------------------------------------
	alles doorlezen
		
	belangrijke zaken van bestaande todos in mijn bestanden

---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
introduction
	explain method of planetary rover localization in more detail
	end related work with: what approach are we going to take
	end related werk with: research question

	use costins work and refs as inspiration
	Introduction (soft launch reader into field)
	Related work 
	Aim (clear out hypothesis here)
	Organization of thesis 


ch 5 WINDOW DETECTION

	PRIMAIRE todos:
		(frans) emphazise the shape based approach that it takes relative decrease or increase of houghlines which works realy well
		organogrammetjes bouwen
		todos in file
		nice application: estimate floors levels

	SECUNDAIRE todos:
		l-shape ref, pag 24 frans fb
		classificatie methode met probs en met derivitave met elkaar vergelijken
		iets zeggen over complexiteit



---------------------------------------------------------------------------------
tijdens moe:
	staafdiagram naar black and white converten
	generate matlab images zie hieronder
	edge images inverten
	IMAGES FROM PDFS
		outdoor visual... pdf
		page 15 (and further)
	organogram1
		edge detection
		houghlines
		houghlines 3d
		update building


---------------------------------------------------------------------------------
matlab 
	plaatje camera retina, C and Kp
		skyline met lijn door center camera, plaatje en gebouwrand
		binary classification image white or black
			 - values that fall out of cluster are displayed striped
		k-means bars
			(-bar and barh in fig mergen)


